<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Highcharts</title>
    <link rel="stylesheet" type="text/css" href="app.css" />
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
  </head>
  <body>
   
    <figure class="highcharts-figure">
      <!-- <div id="container"></div> -->
      <div id="getMatchesPlayedPerSeason"></div>
      <div id="getMatchesPlayedPerSeasonPerTeam"></div>
      <div id="extraRunPerTeam"></div>
      <div id="economicalBowler"></div>

      <!-- <script src="http://localhost:8000/server.js"></script> -->
      <script src="http://localhost:9000/app.js"></script>

    
    </figure>
    
  </body>
</html>
